DATABASE_USER="Your SQL Username"
DATABASE_PASS="Your SQL user Password"
DATABASE_PORT="Your SQL Host Port here"
DATABASE_DATABASE="Your SQL Database Name here"
DATABASE_HOST="Your SQL Host here"
ALPHAVANTAGE_KEY="Your Alpha Vantage key here"
