# support reading from .env file
spring.config.import=optional:file:../.env[.properties],optional:file:.env[.properties]

spring.application.name=portfolioTracker

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.host=${POSTGRES_HOST}
spring.datasource.port=${POSTGRES_PORT}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
